 <!doctype html>
 <html lang="en">
     <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <title>{% block title %}{% endblock title %}</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Satisfy&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Niconne&family=Satisfy&display=swap');
            .card-text{
                font-family: 'Satisfy', cursive;
	            font-weight: 400;
                color:slategray;
                font-size: 18px;
            }
            .card{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVIsLkO9JU-mXSMWkAUow3ZMZyn3td6rM56g&usqp=CAU");
            }
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjfO-1RUP45z3XcBEEPW_CzTL74yrnAOsWOA&usqp=CAU");
                font-family: 'Niconne', cursive;
                font-size: 22px;
                font-weight: bold;
            }
            .card:hover {
                transform: scale(1.05); 
            }
            .card-title{
                margin-left:15%;
            }
            #card-btn{
                margin-left:15px ;
            }
            h1{
                margin:5%;
                padding-top: 5%;
            }
            form{
                
                height: 50%;
                width: 50%;
                margin: auto;
                padding: 2% ;
                border: 1px sienna black;
            }
            .nav-item:hover{
                background-color: whitesmoke;
            }
            #nav:hover{
                color: black;
            }
            #form-btn{
                font-weight: bold;
                color: #000;
            }

          </style>
     </head>
     <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container-fluid">
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                   <a class="nav-link active" aria-current="page" href="/" id="nav">Home</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="/show" id="nav">Show</a>
               </li>
           </ul>

           </div>
       </div>
       </nav>

       {% block body %}{% endblock body %}
       <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"     crossorigin="anonymous"></script>

    </body>
 </html>

